<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<ApplicationIcon>exclam.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jurassic" Version="3.2.4" />
    <PackageReference Include="Raylib-cs" Version="3.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="base\" />
    <Folder Include="lib\" />
  </ItemGroup>

</Project>
